:root {
    width: 100%;
    height: 63;
    border-bottom-width: 1;
    border-color: rgba(255, 255, 255, 0.05);
}

#modal-header__container {
    flex-direction: row;
    justify-content: space-between;
    padding: 16 18 16 18;
}

#modal-header__body {
    color: rgba(228, 231, 231, 1);
    padding-left: 12;
    padding-right: 12;
}

.modal-header__slot {
    width: 32;
    height: 32;
}

#modal-header__snackbar-container-horizontal {
    position: absolute;
    width: 90%;
    height: 100%;
    align-self: center;
    align-items: center;
    flex-direction: column;
}

#modal-header__snackbar-container-vertical {
    height: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}