#account-view__profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: -20px;
}

#account-view__profile-avatar {
    width: 75px;
    height: 75px;
    border-radius: 100%;
    border-width: 8px;
    border-color: var(--wui-gray-glass-005);
    overflow: hidden;
    align-items: center;
}

#account-view__profile-avatar-image {
    width: 110%;
    height: 110%;
}

#account-view__profile-address {
    margin-top: 10px;
    padding: 0;
    -unity-text-align: middle-center;
    color: var(--wui-color-fg-100);
    font-size: var(--wui-font-size-medium-title);
}

#account-view__profile-balance-container {
    flex-direction: row;
}

#account-view__profile-balance-container > Label {
    margin-top: 2px;
    padding: 0;
    -unity-text-align: middle-center;
    color: var(--wui-color-fg-200);
    font-size: var(--wui-font-size-paragraph);
}