.text-input {
    align-items: center;
    justify-content: center;
}

TextField {
    --unity-cursor-color: var(--wui-color-accent-100);
    flex-shrink: 1;
}

TextInput {
    margin-left: 0;
    margin-right: 0;
    flex-shrink: 1;
}

Image {
    --unity-image-tint-color: var(--wui-color-fg-275);
}

.text-input__container {
    overflow: visible;
    flex-direction: row;
    padding-left: 12;
    padding-right: 12;
    align-items: center;
    border-radius: 12;
    border-width: 1;
    flex-shrink: 1;
    border-color: var(--wui-gray-glass-005);
    background-color: var(--wui-gray-glass-005);
    color: var(--wui-color-fg-275);
}

.text-input__container--focused {
    border-color: var(--wui-color-accent-100);
    background-color: var(--wui-gray-glass-010);
}

#text-input__container > #text-input__text-field > #unity-text-input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}