#custom-account-view-first-container {
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
}

#custom-account-view-second-container {
    rotate: 5deg;
    margin: 30 0 15 0;
    -unity-background-scale-mode: scale-and-crop;
    background-image: resource('Banner');
    width: 100%;
    height: 150px;
    border-width: 3px;
    border-color: #864891;
    transition: scale, rotate 0.2s;
    transition-timing-function: ease-in-out-cubic;
    overflow: visible;
    scale: 1.1;
}

#custom-account-view-second-container:hover {
    scale: 1.25;
    rotate: -5deg;
}

#account-view__profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 12px;
    margin-top: -12px;
}

#account-view__profile-avatar {
    width: 75px;
    height: 75px;
    border-radius: 100%;
    border-width: 8px;
    border-color: var(--wui-gray-glass-005);
    overflow: hidden;
    align-items: center;
}

#account-view__profile-avatar-image {
    width: 110%;
    height: 110%;
}

#account-view__profile-address {
    margin-top: 10px;
    margin-left: 22px;
    padding: 0;
    -unity-text-align: middle-center;
    color: var(--wui-color-fg-100);
    font-size: var(--wui-font-size-medium-title);
}

#account-view__profile-balance-container {
    flex-direction: row;
}

#account-view__profile-balance-container > Label {
    margin-top: 2px;
    padding: 0;
    -unity-text-align: middle-center;
    color: var(--wui-color-fg-200);
    font-size: var(--wui-font-size-paragraph);
}

#account-explorer-button-container {
    margin-top: 12px;
}

#account-view__profile-address-container {
    display: flex;
    flex-direction: row;
}

#account-view__explorer-button-text {
    margin: 0 6 0 6px;
    padding: 0;
    -unity-text-align: middle-center;
}

#account-view__explorer-button-icon-left {
    --unity-image: resource('WalletConnect/Web3Modal/Icons/icon_medium_compass');
}

#account-view__explorer-button-icon-right {
    width: 8px;
    height: 8px;
    --unity-image: resource('WalletConnect/Web3Modal/Icons/icon_bold_externallink');
}

#account-view__profile-address-copy-link-container {
    justify-content: flex-end;
}
