#Background {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #202020;
    visibility: hidden;
}

#Body {
    height: 100%;
    width: 100%;
    max-width: 300px;
    flex-direction: column;
    padding: 24 12 24 12px;
    align-self: center;
}

#SettingsView {
    visibility: hidden;
    flex-grow: 1;
}

#Footer {
    align-items: center;
}

#SettingsButton {
    border-radius: 16px;
    border-width: 0;
    background-color: rgba(256, 256, 256, 0.1);
    color: rgba(255, 255, 255, 0.6);
    -unity-font-style: bold;
}