:root {
    width: 100%;
    height: 0;
    border-radius: var(--wui-border-radius-l);
    border-color: var(--wui-gray-glass-005);
    background-color: var(--wui-color-modal-bg);
    overflow: hidden;
    transition-property: height;
    transition-duration: 150ms;
}

.modal--type-mobile {
    position: absolute;
    max-height: 90%;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.modal--type-desktop {
    align-self: center;
    width: 360px;
}

#modal__body {
    position: absolute;
    width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    margin-top: 63;
    padding-right: 12;
    padding-left: 12;
    padding-bottom: 12;
    align-self: center;
}

.modal--landscape > #modal__body {
    max-width: 80%;
}